<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--告诉IE浏览器使用最新的渲染模式。-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--设置网页的视口属性,用于响应式设计,确保页面能适配不同屏幕大小。-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Emergence of Social Norms in Generative Agent Societies: Principles and Architecture</title>
  <!--<meta name='description' content='Machine Learning and Data Science'>-->

  <link rel="canonical" href="http://localhost:6060/">
  <!-- 引入Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- 引入Bootstrap JS 和依赖的Popper.js
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   -->


  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="shuyuhu">
  <meta name="twitter:description" content="Machine Learning and Data Science">
  <meta name="twitter:image:src" content="">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="shuyuhu">
  <meta property="og:description" content="Machine Learning and Data Science">
  <meta property="og:image" content="">

  <!-- Fonts 从CDN引入Ionicons图标库的样式表，可以在页面中使用这个图标库提供的图标 -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                <!-- Home 页面，被标记为当前活跃 -->
                <li class="nav__item">
                  <a href="../index.html" class="nav__link">Home</a>
                </li>

                <!-- Research 页面 -->
                <li class="nav__item">
                    <a href="../Biography.html" class="nav__link">Biography</a>
                </li>

                <!-- Biography 页面 -->
                <li class="nav__item">
                    <a href="https://github.com/shuyuehu/ShuyueHu-s-research.git" class="nav__link" target="_blank" rel="noopener noreferrer">Research</a>
                </li>

                <!-- Team 页面 -->
                <li class="nav__item">
                    <a href="../team.html" class="nav__link">Team</a>
                </li>

                <!-- Contact 页面 -->
                <li class="nav__item">
                    <a href="../contact.html" class="nav__link">Contact</a>
                </li>

                <!-- Agent Tutorial 页面 -->
                <li class="nav__item">
                    <a href="http://82.156.29.75/index.html" class="nav__link" target="_blank" rel="noopener noreferrer">Agent Tutorial</a>
                </li>
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->
  

    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->

<style>
  page__info{max-width:760px;margin:96px auto 48px;text-align:center}@media only screen and (max-width: 1024px){.post__info,.page__info{max-width:100%;margin:40px auto}}@media only screen and (max-width: 576px){.post__info,.page__info{margin:40px auto 32px}}
  page__title{margin-bottom:20px;font-size:62px;line-height:1.2}@media only screen and (max-width: 1140px){.post__title,.page__title{font-size:64px}}@media only screen and (max-width: 1024px){.post__title,.page__title{font-size:48px}}@media only screen and (max-width: 576px){.post__title,.page__title{margin-bottom:24px;font-size:32px}}
</style>

<main class="content" aria-label="Content">
  <div class="container">
<div class="row">
  <div class="col col-12">
    <div class="page__info">
      <h1 class="page__title">Emergence of Social Norms in Generative Agent Societies: Principles and Architecture</h1>
      <div class="post__description">To the best of our current knowledge, we present the first agent architecture named CRSEC to empower the emergence of social norms within generative MASs.</div>
    </div>
  </div>
</div>
</div>

<!-- <div class="container">
  <div class="c-page-heading">
    <h1 class="c-page-heading__title">Research</h1>
    
      <p class="c-page-heading__description">Sorry, this page is temporarily unavailable. For the full list of publications, you can refer to Shuyue’s <a href="https://github.com/shuyuehu/ShuyueHu-s-research.git"
        rel="external nofollow noopener" target="_blank">Google Scholar</a> and <a href="https://dblp.org/pid/156/1020.html"
        rel="external nofollow noopener" target="_blank">DBLP</a> homepages.</p>
    
  </div>
</div> -->

<div class="container mt-5">
  <div class="post">
    <article>
    <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
            <img alt="Siyue Ren" loading="lazy" src="../images/CRSEC/siyue ren.png">
        </div>
        <div class="c-blog-card__info">
            <div class="c-blog-card__author-name">Siyue Ren</div>
            <span class="c-blog-card__date">Mar 2024</span>
        </div>
    </div>
      <p>Social norms play a crucial role in guiding agents towards understanding and adhering to standards of behavior, thus reducing social conflicts within multi-agent systems (MASs). However, current LLM-based (or generative) MASs lack the capability to be normative. In this paper, we propose a novel architecture, named CRSEC, to empower the emergence of social norms within generative MASs. Our architecture consists of four modules: Creation & Representation, Spreading, Evaluation, and Compliance. This addresses several important aspects of the emergent processes all in one: (i) where social norms come from, (ii) how they are formally represented, (iii) how they spread through agents’ communications and observations, (iv) how they are examined with a sanity check and synthesized in the long term, and (v) how they are incorporated into agents’ planning and actions. Our experiments deployed in the Smallville sandbox game environment demonstrate the capability of our architecture to establish social norms and reduce social conflicts within generative MASs. The positive outcomes of our human evaluation, conducted with 30 evaluators, further affirm the effectiveness of our approach.</p>
      <!-- <p>Below, please find a list of selected publications by our group in this field. For a complete list of
        publications, please check <a href="https://scholar.google.com.hk/citations?user=JLdYe_IAAAAJ&hl"
          rel="external nofollow noopener" target="_blank">Google Scholar</a>.</p> -->
    <h2>Resources and Links:</h2>
    <ul>
        <li><a href="https://www.ijcai.org/proceedings/2024/0874.pdf" title="https://www.ijcai.org/proceedings/2024/0874.pdf">Paper</a></li>
        <li><a href="https://github.com/sxswz213/CRSEC" title="https://github.com/sxswz213/CRSEC">Github</a></li>
        <li><a href="https://www.slideshare.net/slideshow/ijcai2024_emergence-of-social-norms-in-generative-agent-societies-principles-and-architecture/271273047" title="https://www.slideshare.net/slideshow/ijcai2024_emergence-of-social-norms-in-generative-agent-societies-principles-and-architecture/271273047">Slides</a></li>
        <li><a href="https://www.bilibili.com/video/BV1A142187EE/" title="https://www.bilibili.com/video/BV1A142187EE/">Demo</a></li>
        <li>Chinese Media Coverage:
            <ul>
                <li><a href="https://mp.weixin.qq.com/s/sqdhi4G6NHB-RAguwfvvGQ" title="https://mp.weixin.qq.com/s/sqdhi4G6NHB-RAguwfvvGQ">Article 1</a></li>
                <li><a href="https://mp.weixin.qq.com/s/e31KLK9H_VyLyDD1tWA26Q" title="https://mp.weixin.qq.com/s/e31KLK9H_VyLyDD1tWA26Q">Article 2</a></li>
                <li><a href="https://mp.weixin.qq.com/s/l4eIPSWC5pzPQXlJQH_4MQ" title="https://mp.weixin.qq.com/s/l4eIPSWC5pzPQXlJQH_4MQ">Article 3</a></li>
                <li><a href="https://mp.weixin.qq.com/s/zh6TJzs4TlqDAD7JiwfmUg" title="https://mp.weixin.qq.com/s/zh6TJzs4TlqDAD7JiwfmUg">Article 4</a></li>
            </ul>
        </li>
    </ul>
    <h2>Citation</h2>

    <p>If you find our code or the ideas presented in our paper useful for your research, consider citing <a href="https://www.ijcai.org/proceedings/2024/0874.pdf">our paper</a></p>


    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@inproceedings{ren2024emergence, title={Emergence of Social Norms in Generative Agent Societies: Principles and Architecture, author={Ren, Siyue and Cui, Zhiyao and Song, Ruiqi and Wang, Zhen and Hu, Shuyue}, booktitle={Proceedings of the 33rd International Joint Conference on Artificial Intelligence (IJCAI)},year={2024} }</code></pre></div></div>

    </article>
  </header>
  </div>
</div>



          <!-- begin contact -->

<div class="c-contact-form" id="contact">
  <div class="container">
    <div class="row">
      <div class="col col-12">
  <div class="post__share">
  <div class="share__head">
  </div>
  <!-- <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link"
        href="https://sites.google.com/view/shuyue-hu"
        target="_blank"><img src="assets/Google_Scholar_logo.svg"></a>
    </li>
    <li class="share__item">
      <a class="share__link"
        href="https://github.com/xxxx"
        target="_blank"><img src="assets/github.svg"></a>
    </li>
    <li class="share__item">
      <a class="share__link"
        href="https://twitter.com/xxxx"
        target="_blank"><img src="assets/Logo_of_Twitter.svg"></a>
    </li>
    <li class="share__item">
      <a class="share__link"
        href="https://facebook.com/xxxx"
        target="_blank"><img src="assets/2021_Facebook_icon.svg"></a>
    </li>
    
  </ul> -->
</div>

      </div>
    </div>
  </div>
</div>
<!-- end contact -->
          <!--bookshop-live end-->


</div>

          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">
        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="../" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="../Biography" class="footer_nav__link">Biography</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="https://github.com/shuyuehu/ShuyueHu-s-research.git" class="footer_nav__link" target="_blank" rel="noopener noreferrer">Research</a>
          </li>

          <li class="footer_nav__item">
            <a href="../Team" class="footer_nav__link">Team</a>
          </li>

          <li class="footer_nav__item">
            <a href="../Contact" class="footer_nav__link">Contact</a>
          </li>

          <li class="footer_nav__item">
            <a href="http://82.156.29.75/index.html" class="footer_nav__link" target="_blank" rel="noopener noreferrer">Agent Tutorial</a>
          </li>
        </ul>
        <div class="copyright"><p> 2024 &copy; <a href="/">shuyue-hu.</a> Theme <a href="https://github.com/CloudCannon/vonge-jekyll-bookshop-template">Vonge</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
$(document).ready(function() {
    $('.filter-tag').click(function(e) {
        e.preventDefault();

        // remove active class from all tags
        $('.filter-tag').removeClass('active');
        
        // add active class to the clicked tag
        $(this).addClass('active');

        // get the tag from the clicked link
        var filterTag = $(this).data('tag');

        if (filterTag === "All") {
            // If "All" tag is clicked, show all posts
            $('.c-blog-card').show();
            return;  // exit from the function
        }

        // loop through each blog card
        $('.c-blog-card').each(function() {
            var hasTag = false;

            // check if this card has the tag
            $(this).find('.c-blog-card__tag').each(function() {
                if ($(this).text().trim() === filterTag) {
                    hasTag = true;
                }
            });

            // show/hide the card based on whether it has the tag
            if (hasTag) {
                $(this).show();
            } else {
                $(this).hide();
            }
        });
    });
});

    </script>
</body>
</html>
